@text: gray;
table, tr, td {
  border-collapse: collapse; border-spacing: 0; border-width: 0;
  margin: 0; padding: 0;
}

* { border-collapse: collapse; }
a { color: inherit; text-decoration: none; }
a, input { &:focus { outline: none; } }

body {
  color: @text;
  font-size: 13px;
  margin: 0;
}

.slide-wrapper {
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  > ol, > ul {
    left: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    > li { float: left; }
  }
}

#wrapper {
  margin: 90px auto;
  width: 980px;
}

#header .nav {
  float: left;
  width: 230px;
  .idle,.hover {
    background-repeat: no-repeat;
    background-position: center;
    height: 70px;
    margin: 0 auto;
    width: 100%;
  }
}

#header .nav, #gallery_nav {
  .idle { display: block; }
  .hover { display: none; }
  a:hover {
    .idle { display: none; }
    .hover { display: block; }
  }
}

#gallery_nav {
  a {
    display: inline-block;
    width: 150px;
    height: 150px;
  }
}

#content {
  width: 750px;
  float: right;
}

#footer {
  clear: both;
}

#home {
  margin-top: 60px;
  img {
    display: block;
    margin: 0 auto 25px;
  }
}

#content .header {
  text-align: center;
}