set -g prefix `
unbind C-b
bind ` send-prefix

#set -g base-index 1
#set-window-option -g pane-base-index 1

#bind - split-window -v
#bind | split-window -h

#setw -g mode-keys vi
set -g history-limit 50000

#source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"