# remap prefix to Control + a
set -g prefix C-o
unbind C-b
bind C-o send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^O
bind ^O select-pane -t :.+