# Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
#clear-shadow = true;
#shadow-radius = 7;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
shadow-opacity = 0.4;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [ "n:e:xfce4-notifyd" ];
#shadow-ignore-shaped = false;

# Opacity
menu-opacity = 1.0;
#active-opacity=0.93;
#inactive-opacity = 0.85;
frame-opacity = 0.9;
inactive-opacity-override = false;
# alpha-step breaks everything! don't touch these.
#alpha-step = 0.06;
#alpha-step = 0.10;

# Fading
fading = true;
fade-delta = 17;
fade-in-step = 0.25;
fade-out-step = 0.10;
#fade-exclude = ["n:a:Firefox","n:a:Chromium","n:a:Google Chrome","n:a:Iceweasel","n:a:GIMP"];
focus-exclude = ["n:a:Chrome","n:a:GIMP","i:a:i:conky"];
# focus-exclude = ["i:a:i:firefox", "i:a:i:chromium", "i:a:i:google-chrome", "i:a:i:chrome", "i:a:i:gimp"];
# no-fading-openclose = true;
blur-background: false;
blur-background-fixed: true;

# Other
mark-wmwin-focused = true;
#mark-ovredir-focused = true;
#detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = false;
sw-opti = false;
backend = "glx";
#backend = "xrender";

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; };
};
