server {
  listen   80;
  server_name public.*;
  location / {
    root  /home/chriscauley/public/;
    autoindex on;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/public.tfibhodc.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/public.tfibhodc.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  listen   80;
  server_name paint.*;
  location / {
    alias  /home/chriscauley/paint/;
  }
}

server {
  listen 80;
  server_name dev.*;
  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_pass         http://127.0.0.1:8000;
  }
}
server {
  listen 80;
  server_name p1234.*;
  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_pass         http://127.0.0.1:1234;
  }
}

server {
  listen 80;
  server_name ~^port(?<internal_port>\d+)\..*;
  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_pass         http://127.0.0.1:$internal_port;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   Host $host;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/port3000.tfibhodc.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/port3000.tfibhodc.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
  listen 80;
  server_name ghostrunner.io;
  error_page 420 /420.html;

  location / {
    return 420;
  }

  location = /420.html {
    root  /var/www/html/;
  }
}
server {
  listen 80;
  server_name pw.*;
  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_pass         http://127.0.0.1:8076;
  }
}
