server {
  listen   80;
  server_name beta.unrest.io;
  add_header Access-Control-Allow-Origin *;
  location / {
    root  /var/beta.unrest.io/;
    autoindex on;
  }
  location /uc/ {
    root  /var/;
    autoindex on;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/beta.unrest.io/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/beta.unrest.io/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
