* { border-collapse: collapse }
a { color: inherit; text-decoration: none; }

.hbox {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
 
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: center;
 
  display: box;
  box-orient: horizontal;
  box-align: center;
}

#controls {
  font-size: 30px;
  > a {
  }
}

.flyer {
  outline: 1px black solid;
  width: 350px;
  .hbox;
  .details {
    padding-left: 20px;
    width: 170px;
  }
}