6D,7S
1C,6H
8S,9D
2H,QS
4C,7D
6H,5C
2C,6H
1D,4H
4H,6D
4D,AD
6D,JS
1D,3H
3H,9S
5D,KS
5C,KH
JC,3C
1C,3C
4H,1C
8S,KH
5C,8S
3C,1S
7C,KD
KH,2S
KD,9D
QS,JS
AD,KS
6H,9H
8D,9S
JS,1S
1H,5D
KH,5S
QC,6C
QC,9D
AH,QC
3H,QH
3D,5H
JD,KS
AD,1S
JH,JD
AC,3H
8D,KC
5C,QH
1D,8H
6H,7C
6S,4H
6D,7S
KS,JH
1C,6C
1H,1C
2H,AH
7C,3C
2D,4C
2D,2H
4S,AS
1H,5D
AC,KH
6S,2S
4D,8H
QH,AH
3H,QH
KD,JD
2C,7D
7H,5D
KD,4S
4C,7S
5S,AH
3S,8S
9C,8C
2D,5H
8S,1S
9D,KH
1C,6C
6D,7C
4S,5C
6D,5D
6C,9C
KC,1D
9D,7D
QH,4D
QS,3C
AC,5S
AH,8H
7S,7D
2D,6S
7S,QC
AC,5H
3S,8C
6H,7C
4S,1D
9S,8H
9H,9C
2H,QS
1H,5H
7H,6C
QC,KC
9H,9C
2S,9S
4C,QS
2C,KD
8D,6S
KH,JD
AD,3C
JS,AC
2S,2H
8C,8S
4S,9C
AC,7H
8H,1D
9C,7H
AD,3S
9S,5C
6D,4C
AD,JH
9C,2D
8H,9D
QD,3C
JS,JH
2S,4H
QS,6D
2H,5C
JD,5D
6C,KH
7C,9H
4S,3S
2C,1H
7H,5S
JH,2C
AD,JD
7C,QS
3S,QD
QH,2C
5D,6C
JS,3S
QC,7H
8S,QD
7H,AS
1C,3H
7D,KD
QC,1H
JS,8C
KS,3H
6D,2H
2H,8D
8S,9S
2S,JD
6C,QS
QC,3S
3H,QD
1H,7C
6S,3H
7D,4H
3D,4H
JH,KC
3D,JS
AS,8S
9S,8H
4H,9D
7C,6H
5H,2C
8S,5H
9S,2C
4S,1S
7C,6S
2S,AH
3C,5S
QD,1S
2D,JD
6C,QD
2D,2C
2D,6H
KH,5H
1C,KS
4C,5D
5S,6H
QD,9S
8C,2D
6S,5C
QD,KD
3D,8H
5H,AD
8D,KC
5D,6H
3C,JC
AS,1C
4D,JD
5C,5D
6S,9S
JC,7C
AS,9H
KH,AS
KD,2H
5D,4H
4H,KD
3H,9C
3S,JH
QD,2C
9H,2D
4H,7D
KC,QS
6S,7C
8C,5H
5C,QC
2D,5C
AS,3H
7S,3C
1S,4D
JH,JH
6C,2C
6C,AC
5C,4S
AC,6C
5D,9H
3H,3H
7D,QD
5S,8S
KS,KD
5S,5C
JS,5H
3D,JD
9D,9D
3C,JD
4D,6D
7S,9S
2D,8C
3C,JC
4H,1H
JS,KD
8D,JS
QD,3S
JS,9S
2H,1H
2S,8C
1S,4D
6S,6H
4D,2D
8S,4D
4H,4H
AS,8S
KS,1H
6D,8D
8D,1H
JD,8S
8H,2S
AH,3D
4H,5H
9C,9S
4H,KH
7C,KC
QD,6D
KD,QS
KD,9D
4H,AC
JD,3S
5D,3D
7H,7S
9D,9S
5S,2C
JC,1D
7H,QS
KC,JD
8S,5D
4H,KD
7D,6C
QH,QS
1S,AH
7C,2D
2D,2D
JD,8S
4D,4H
3D,1D
6D,7C
4D,7H
2S,8S
8S,JS
8C,1S
1S,6H
QD,AH
2D,5S
JC,3H
6S,QS
7C,4S
8D,6C
9H,2H
4H,KC
7H,JC
KH,JH
7D,JC
3C,3D
1H,JH
JS,8C
QH,5C
6C,8C
5D,8S
4C,5H
7C,6D
QC,6S
KD,QC
3H,9H
3C,6C
7S,1S
8D,KD
5H,QH
5C,7H
AH,1D
4S,7H
8D,5S
6S,1C
2C,JS
KH,KH
AD,QH
4S,8S
2D,7S
9C,JD
3D,1D
2H,6S
5D,KS
JC,8C
QD,2C
2S,AD
3H,QC
AS,2C
2D,6H
JD,7H
1S,9C
5H,3S
KC,7C
AH,7C
6H,8S
AC,5S
QC,4C
6H,KD
6D,JC
KH,9C
1D,3D
QH,7H
8H,JH
3S,9C
8C,KD
7C,9D
8S,4S
KD,QS
5D,7H
AD,3S
8S,JD
KH,8D
6C,KH
KD,4C
5C,QH
6D,9H
5D,AC
3C,2D
4C,4D
KS,1D
4D,1S
JS,6S
6H,8S
3S,7C
KC,1D
7D,JD
QH,8S
7H,7C
8D,5C
AS,7C
1D,JD
8S,8C
3C,8D
5H,4D
9S,5C
2C,3S
4H,2S
8S,5D
3H,1D
QD,9S
2D,3S
9S,KC
9H,4C
8C,AD
6H,1C
4H,3S
6H,8S
6C,7S
6H,3D
6H,7C
4C,3C
6H,3C
JC,AH
6C,6D
6S,2C
AC,1D
4C,8D
QS,3D
KH,KC
3H,JD
AD,1H
5D,QS
3H,3D
AD,8C
7C,8D
3D,2C
AH,2H
KS,7D
5C,1D
6S,KD
3D,4H
AD,KD
8H,QS
9S,3H
8D,QH
4S,QH
QH,KD
6D,8D
JS,3D
7D,4H
4H,1C
9C,KS
QC,QH
JC,KS
7D,1C
QD,5S
5D,6C
2S,9S
1H,2H
4H,9D
2D,AD
9S,1C
5C,AH
9H,5D
JC,7D
5H,3D
4C,1D
4S,1H
1C,6H
7C,1D
7S,1C
2H,7H
AD,AD
AC,5C
8C,KD
JH,4D
4H,2C
6H,4S
AS,3S
9H,8D
2C,JD
4S,KD
8C,2H
QD,3S
3D,KD
7D,QC
3D,AH
9H,KD
3S,9H
4H,JD
5S,KH
7S,1D
3C,6C
3D,8D
5S,2S
2H,1H
1D,AH
4C,AH
JS,5H
7H,5S
6S,5H
7D,AC
5C,6C
2D,4D
8H,1S
3S,6S
4D,6S
1D,5C
8C,5D
6D,QC
5H,7S
QD,1D
7S,QH
8S,8S
9H,KH
9D,6C
2S,JC
9D,4C
4C,5D
6H,8D
6S,8H
3S,2C
3H,8D
JH,AH
KS,QS
6C,8C
7H,7H
7S,JS
9C,QC
7H,QC
AC,2C
8C,QC
2H,2H
3C,AD
7S,4S
QC,4S
5H,9D
2D,7S
6D,9C
2H,QH
4D,8H
4S,9C
5H,QC
KS,9H
KD,JD
AH,3C
1C,3S
8C,8H
3H,9D
1D,3H
QS,6H
7H,QH
AH,6D
KC,9D
3C,8C
6H,7H
4S,QH
AC,1D
4S,3S
9H,JD
5S,6C
3S,3S
4D,1C
5S,8D
KS,AC
2H,5C
QD,9H
1S,JH
3H,5S
2H,9S
5C,AS
1D,2C
8C,8C
AH,1S
4S,QD
KC,QD
AC,5C
2S,QC
1D,AH
6H,4D
3C,5H
6H,5D
3S,KS
3C,3C
8H,QH
7S,5D
3C,2H
QS,KS
4H,7D
7D,KC
JD,AC
QD,KC
KD,9S
8C,QD
1D,1C
1C,3D
1H,8S
4H,3H
1S,3S
5H,8C
2C,9C
6C,4S
JS,8C
JH,1H
5C,JD
4C,3H
9H,3S
AC,3H
KD,1C
QH,5S
AH,AH
9H,2H
6S,4S
6S,8C
2H,6S
QD,KH
5S,9H
2C,4S
8S,7H
QH,3D
8S,4D
JD,QC
3C,8C
5S,2D
JD,6S
4D,5H
7D,4D
6H,8D
5S,8D
3S,9D
6H,1H
4C,6H
3C,AC
8C,2D
QH,AH
3C,KC
2C,JD
JD,AD
7S,9C
5C,1H
AH,9H
AH,5H
AS,9D
9C,5C
6S,4S
5C,QD
KD,6D
JC,AC
JH,3S
QD,9C
9D,AS
AC,8H
2H,3H
8C,1H
5H,1D
QC,AC
2C,7S
8H,4C
1H,5H
3C,8S
9H,3S
3D,1C
AS,6S
3S,JC
8S,JS
4S,4C
8C,1C
AD,QD
JC,4C
1S,7H
1D,6H
AS,JD
4S,7H
6S,5D
JD,AD
1D,AD
5S,4C
KH,KC
6S,9H
5C,KH
1H,QS
8S,9C
6D,JS
8D,QC
KC,9H
8S,7D
1C,1C
7D,AD
1H,6H
5S,8D
3D,9S
8H,6H
KC,QC
QS,AC
1D,JS
6C,8C
6D,8H
AC,5H
5S,2H
QH,9C
2C,8S
5H,4D
AC,5D
7H,3S
9C,8H
1D,5S
2C,2H
8S,8D
KD,KD
5S,3C
1S,AC
8C,8C
AH,5H
1D,5D
AD,1C
6D,9C
3D,JC
1S,AH
AS,7D
2D,8C
4H,2D
KH,KC
2D,7C
2C,9H
7C,5S
AH,7C
KC,6S
7H,5H
4C,QD
3H,6C
AC,2D
AH,QC
8H,7S
1H,AH
QS,2D
2C,QS
2C,7C
4S,1C
KC,KH
QS,1C
1D,KS
KD,2H
KC,8C
AH,1C
JH,9H
3S,QC
8S,1H
9S,AH
AH,3S
JH,5C
3S,6H
5H,5S
9D,7S
9D,8C
7C,2C
4D,1D
6S,QD
4H,7C
9S,4C
5D,JS
7H,KC
3H,JS
QH,6C
7C,5S
8D,QH
1H,5C
KD,2D
8C,AC
QD,4H
5H,1H
5D,6S
1H,5D
7D,5C
6H,9H
2D,3C
QS,AH
JS,8H
7H,JD
3S,JD
5D,JD
1S,3D
7D,7C
2D,2D
3C,KD
6C,5C
QC,7C
1C,8S
4C,9C
8C,9D
5H,AD
8H,JD
JH,4D
4S,1D
AC,7S
QD,JS
1H,1S
3H,7C
7D,3C
JS,7H
QD,4H
7H,4C
3C,KS
2D,QS
KH,4H
1C,8S
5H,1S
8D,1S
8C,AD
8S,JD
8C,8S
AC,QS
8C,8H
7C,7S
3C,7C
7C,5C
7D,4C
2D,2S
QH,9D
2C,QH
1H,JD
QH,KC
1C,2H
3C,1H
3D,6D
AS,2H
8D,JH
1S,AH
1S,AS
8C,4H
6C,KC
QC,AC
4D,4C
1S,1D
9D,8S
6H,7D
5D,7S
4D,8H
JC,2C
6H,1S
JS,KS
3D,9H
5D,KD
KD,5S
AD,6C
8D,4H
JC,KC
AH,2D
KH,AD
QS,7H
1D,5S
2S,4C
2S,5D
6H,5S
JC,5S
1C,6C
7S,6C
5H,4C
AS,2H
8S,7S
6H,AH
2H,9C
7H,KD
AH,JS
5H,7H
3D,8H
1H,QD
9H,QD
9D,AS
QC,9D
9D,4S
5D,9C
KC,3C
7H,3S
9D,7C
KC,3D
JD,3D
6C,JS
1D,KC
1C,4S
5D,1C
1C,5H
3H,JC
7H,8D
8D,KS
8C,1H
5C,JD
AS,1D
KS,7C
7S,JD
QH,KC
2D,AC
4C,3S
6S,6H
6C,JH
JS,JD
5S,4D
QD,JD
9C,3S
6H,5C
QD,6D
3C,KH
3S,7S
1S,3C
5S,4H
7D,9H
JD,2H
5D,JC
3C,6C
8C,2H
6H,9D
4D,JS
JC,6D
1S,4H
6H,KD
QH,5D
1S,1D
6C,1D
8C,8S
KH,AC
8D,3C
QH,3H
KD,QS
4S,KH
7H,6S
3C,4D
2D,8S
AS,2C
KS,1H
2H,1C
5C,9H
QC,5S
8H,4H
JS,2S
4H,1H
9H,2C
1C,9S
5D,6S
3D,4H
9S,JD
8D,8C
5S,5C
JD,JD
QD,9H
8S,6H
JC,QC
8S,8S
KC,AC
5C,JD
2S,3H
8S,1D
3S,5C
AH,JH
4H,3S
JH,2H
7H,2C
7H,5S
7S,6S
3S,JS
2H,1D
QH,AD
9D,2H
8C,4D
QS,1C
5S,7C
7S,4H
QD,1D
1S,2S
KC,4H
2C,4C
7C,9H
8H,8S
2D,QS
7C,AS
1S,6S
KD,2S
4D,1S
9H,6S
7C,3D
8C,AS
4C,KH
7C,AH
4H,4H
JC,AH
1C,AS
2S,JC
6C,5C
KH,7S
JH,5S
QH,7C
4C,6S
JD,7D
1H,2D
JD,1H
5S,8S
1H,2D
6D,JH
9D,JH
6S,6S
QC,AD
7H,8C
7C,AD
5H,3S
3C,4C
4D,4H
2D,1C
1S,9C
5H,1S
6D,AD
7C,4D
3D,QC
5S,4S
6S,QD
4S,7D
1C,KC
AC,KD
3D,9C
5C,QC
5S,8H
QH,1H
7S,5S
9D,4H
4S,9C
6S,1S
6H,AS
7H,6S
AH,5D
2S,JS
8C,8D
2S,9S
7C,3S
5D,2D
4H,9H
9H,5C
7H,KS
KH,KH
JH,5D
1H,9D
